{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "data": {
    "conxstring": "Host=localhost;Database=redflagdb;Username=monhigas;Password=conT0m@te"
  }
}
